# HIVEMind

./: .gitignore  HiveMind.sln  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
HiveMind-Angular/: README.md  angular.json  package-lock.json  package.json
HiveMind-Angular/e2e/src/: app.e2e-spec.ts
HiveMind-Angular/src/: index.html
HiveMind-Angular/src/app/: app.component.spec.ts  app.component.ts
HiveMind.Aggregate/: HiveMind.Aggregate.njsproj  README.md  package-lock.json  package.json
HiveMind.Common/: HiveMind.Common.csproj
HiveMind.Common/Entities/: Comment.cs  IPerson.cs  Person.cs
HiveMind.Common/General/: IResult.cs  Result.cs  ResultFactory.cs  ResultType.cs
HiveMind.Common/Services/: ListService.cs  SerializationService.cs
HiveMind.CoreAPI/: Dockerfile  HiveMind.CoreAPI.csproj  Program.cs  Startup.cs
HiveMind.CoreAPI/Controllers/: ValuesController.cs
HiveMind.CoreAPI/Properties/: launchSettings.json
HiveMind.Graph/: Dockerfile  HiveMind.Graph.csproj  Program.cs  Startup.cs
HiveMind.Graph/Controllers/: ValuesController.cs
HiveMind.Graph/Properties/: launchSettings.json
HiveMind.Services.Graph/: CustomNodeJsonConverter.cs  Dockerfile  HiveMind.Services.Graph.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
HiveMind.Services.Graph/Controllers/: GraphController.cs  ValuesController.cs
HiveMind.Services.Graph/Entities/: Edge.cs  Node.cs  RelatedNode.cs  SerializedNode.cs
HiveMind.Services.Graph/Properties/: launchSettings.json
HiveMind.Services.Graph/Services/: CustomNeo4jSerializer.cs  GraphService.cs
HiveMind.Services.Ideas/: Dockerfile  HiveMind.Services.Ideas.csproj  Program.cs  Startup.cs
HiveMind.Services.Ideas/Controllers/: ValuesController.cs
HiveMind.Services.Ideas/Properties/: launchSettings.json
HiveMind.Services.Problems/: Dockerfile  HiveMind.Services.Problems.csproj  Program.cs  Startup.cs
HiveMind.Services.Problems/Controllers/: ValuesController.cs
HiveMind.Services.Problems/Properties/: launchSettings.json
HiveMind.Services.Projects/: Dockerfile  HiveMind.Services.Projects.csproj  Program.cs  Startup.cs
HiveMind.Services.Projects/Controllers/: ValuesController.cs
HiveMind.Services.Projects/Data/: Project.cs
HiveMind.Services.Projects/Entities/: Person.cs  Project.cs  ProjectMember.cs  Role.cs
HiveMind.Services.Projects/Properties/: launchSettings.json
HiveMind.Services.Projects/Services/: ProjectService.cs
HiveMind.Services.Search/: Dockerfile  HiveMind.Services.Search.csproj  Program.cs  Startup.cs
HiveMind.Services.Search/Controllers/: ValuesController.cs
HiveMind.Services.Search/Properties/: launchSettings.json
HiveMind.Services.Work/: HiveMind.Services.Work.njsproj  README.md  package.json
